<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <link rel="stylesheet" href="ACTImageGallery-style.css">
</head>
<style>

.top-btnn {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 100;
        }

        .btn {
            background-color: #4CAF50; /* Green */
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 8px;
            font-size: 16px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049; /* Darker Green */
        }

    .post {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity10.jpg);
    background-size: cover;
    box-shadow: 0px 0px 15px;
}

.post1 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity11.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post2 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity13.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post3 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity14.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post4 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity15.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post5 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity16.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post6 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity17.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post7 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity18.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post8 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity19.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post9 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity20.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post10 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity21.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post11 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity22.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post12 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity23.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post13 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity24.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post14 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity25.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post15 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity26.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post16 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity27.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post17 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity28.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post18 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity29.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post19 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity30.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post20 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity31.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post21 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity32.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post22 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity33.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post23 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity34.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post24 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity35.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post25 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity36.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post26 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity37.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post27 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity38.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post28 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./activity39.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

</style>

<body>

    <div class="top-btnn">
        <button onclick="goBack()" class="btn">Back</button>
    </div>

<header>
    <h1>&copy; 2nd QUARTER</h1>
</header>

<main>
    <article class="post">
        <h2></h2>
        <p></p>
    </article>

    <article class="post1">
        <h2></h2>
        <p></p>
    </article>

    <article class="post2">
        <h2></h2>
        <p></p>
    </article>

    <article class="post3">
        <h2></h2>
        <p></p>
    </article>
    
    <article class="post4">
        <h2></h2>
        <p></p>
    </article>

    <article class="post5">
        <h2></h2>
        <p></p>
    </article>

    <article class="post6">
        <h2></h2>
        <p></p>
    </article>

    <article class="post7">
        <h2></h2>
        <p></p>
    </article>

    <article class="post8">
        <h2></h2>
        <p></p>
    </article>

    <article class="post9">
        <h2></h2>
        <p></p>
    </article>

    <article class="post10">
        <h2></h2>
        <p></p>
    </article>

    <article class="post11">
        <h2></h2>
        <p></p>
    </article>

    <article class="post12">
        <h2></h2>
        <p></p>
    </article>

    <article class="post13">
        <h2></h2>
        <p></p>
    </article>

    <article class="post14">
        <h2></h2>
        <p></p>
    </article>

    <article class="post15">
        <h2></h2>
        <p></p>
    </article>

    <article class="post16">
        <h2></h2>
        <p></p>
    </article>

    <article class="post17">
        <h2></h2>
        <p></p>
    </article>

    <article class="post18">
        <h2></h2>
        <p></p>
    </article>

    <article class="post19">
        <h2></h2>
        <p></p>
    </article>

    <article class="post20">
        <h2></h2>
        <p></p>
    </article>

    <article class="post21">
        <h2></h2>
        <p></p>
    </article>

    <article class="post22">
        <h2></h2>
        <p></p>
    </article>

    <article class="post23">
        <h2></h2>
        <p></p>
    </article>

    <article class="post24">
        <h2></h2>
        <p></p>
    </article>

    <article class="post25">
        <h2></h2>
        <p></p>
    </article>

    <article class="post26">
        <h2></h2>
        <p></p>
    </article>

    <article class="post27">
        <h2></h2>
        <p></p>
    </article>

    <article class="post28">
        <h2></h2>
        <p></p>
    </article>


    <div class="pagination">
            <a href="ACT3ImageGallery.html">&laquo;</a>
            <a href="ACT3ImageGallery.html">1</a>
            <a href="page2.html" class="active">2</a>
            <a href="page3.html">3</a>
            <a href="page4.html">4</a>
            <a href="page3.html">&raquo;</a>
        </div>

    </div>
</main>

<footer>
    <p><sup>2025</sup> Fahad Sumandar, All Right Reserved.</p>
</footer>

<script>
    // JavaScript function to go back to the previous page
    function goBack() {
        window.history.back();
    }
</script>

</body>
</html>